## 学生
INSERT INTO think_student
(idnumber, iterm, iuser, passwd, iname, sex, iscore, college,
professional, schoolbranch, collegebranch, istatus) VALUES
("32068419950619641x","2017-2018",14230111,"19641x","德玛西亚",
"男",9,"计算机工程学院","软件工程",0,0,0);

## 题目和选项
INSERT INTO think_questionsnaire_selected VALUES
  ("2017-2018",1,0,"你是性别是"),
  ("2017-2018",2,0,"高中三年你对英语课的兴趣"),
  ("2017-2018",3,1,"你英语学习最大的困难是（可多选）"),
  ("2017-2018",4,0,"你对学好英语的重要性"),
  ("2017-2018",5,0,"你在英语课上记笔记吗"),
  ("2017-2018",6,0,"你是否经常进行英语课前预习和课后复习"),
  ("2017-2018",7,1,"你选择了上大学，你对学英语的计划（可多选）"),
  ("2017-2018",8,0,"你上高中的时候，英语听力"),
  ("2017-2018",9,0,"你上高中的时候，英语口语"),
  ("2017-2018",10,1,"你在英语学习中遇到自己不懂的问题（可多选）"),
  ("2017-2018",11,1,"你高中如何安排自己课后学英语的内容（可多选）"),
  ("2017-2018",12,1,"你希望参加学校组织的何种英语活动（可多选）"),
  ("2017-2018",13,0,"你希望大学英语课堂上，老师最强调的是"),
  ("2017-2018",14,0,"在所学科目中，你对数学的爱好层次是"),
  ("2017-2018",15,0,"你对学习数学抱有的态度是"),
  ("2017-2018",16,0,"你学习数学时的学习计划是"),
  ("2017-2018",17,0,"你课前预习数学的基本情况是"),
  ("2017-2018",18,0,"你认为预习数学的通常做法是"),
  ("2017-2018",19,0,"你上数学课的注意情况是"),
  ("2017-2018",20,0,"你上数学课时听课认真的程度”),
  ("2017-2018",21,0,"你听数学课的方式是"),
  ("2017-2018",22,1,"你课后复习数学的基本情况是（可多选）"),
  ("2017-2018",23,1,"你课后复习数学的通常做法是（可多选）"),
  ("2017-2018",24,0,"你对数学作业中错题的态度是"),
  ("2017-2018",25,0,"你在学习数学时的独立思考程度"),
  ("2017-2018",26,0,"到目前为止，你接触过微积分吗"),
  ("2017-2018",27,0,"你对未来考研持何种态度"),
  ("2017-2018",28,0,"你认为数学课程在考研过程中重要吗"),
  ("2017-2018",29,0,"你对学好数学有信心吗"),
  ("2017-2018",30,0,"在所学科目中，你对物理的爱好层次是"),
  ("2017-2018",31,0,"高考你的物理水平是"),
  ("2017-2018",32,0,"你觉得中学物理难学吗 "),
  ("2017-2018",33,0,"你有课前预习、课后复习物理的习惯吗？"),
  ("2017-2018",34,0,"你了解物理学在你所选择的专业中的作用吗？"),
  ("2017-2018",35,1,"你喜欢的物理授课模式是（可多选）"),
  ("2017-2018",36,0,"你学习物理有记笔记的习惯吗？"),
  ("2017-2018",37,0,"到了大学，你对于学习物理的态度是"),
  ("2017-2018",38,1,"几乎所有的理工科专业都会开设物理课程，你知道这是为什么吗（可多选）"),
  ("2017-2018",39,0,"你中学的物理是否为模块化学习"),
  ("2017-2018",40,1,"下列力学内容在中学你没学过的有 （可多选）"),
  ("2017-2018",41,1,"下列内容在中学你没学过的有 （可多选）"),
  ("2017-2018",42,0,"大一下学期就开设物理课程了，你如何为之做准备"),
  ("2017-2018",43,0,"你所在的高中学校是否有正常开设体育课？"),
  ("2017-2018",44,0,"你如何看待大学里开设体育类课程的意义？"),
  ("2017-2018",45,1,"你比较热衷于哪些体育项目？（可多选）"),
  ("2017-2018",46,0,"你平均每天参加体育锻炼的时间"),
  ("2017-2018",47,0,"你会积极参加自己感兴趣的系部和院里的体育活动吗？"),
  ("2017-2018",48,1,"你认为影响大学生参加课外活动的因素有哪些？（可多选）");

INSERT INTO  think_questionsnaire_option VALUES
  ("2017-2018",1,"A","男"),
  ("2017-2018”,1,”B”,”女”),
  ("2017-2018", 2, "A", "一直很浓厚"),
  ("2017-2018", 2, "B", "开始有兴趣，渐渐没有了"),
  ("2017-2018", 2, "C", "从未有过兴趣"),
  ("2017-2018", 2, "D", "不喜欢也不反感"),

  ("2017-2018", 3, "A", "词汇"),
  ("2017-2018", 3, "B", "听力"),
  ("2017-2018", 3, "C", "阅读理解"),
  ("2017-2018", 3, "D", "开口说"),
  ("2017-2018", 3, "E", "初中基础太差"),
  ("2017-2018", 3, "F", "缺乏有效的学习方法"),
  ("2017-2018", 3, "G", "要记的太多，记不住"),

  ("2017-2018", 4, "A", "初中就意识到了"),
  ("2017-2018", 4, "B", "高中时意识到了"),
  ("2017-2018", 4, "C", "英语不重要"),
  ("2017-2018", 4, "D", "意识到了但学不好"),

  ("2017-2018", 5, "A", "经常记录"),
  ("2017-2018", 5, "B", "偶尔记笔记"),
  ("2017-2018", 5, "C", "不会的会记下来"),
  ("2017-2018", 5, "D", "老师不反复强调的话，不记"),

  ("2017-2018", 6, "A", "经常预习和复习"),
  ("2017-2018", 6, "B", "偶尔想起来会"),
  ("2017-2018", 6, "C", "其他作业多，没时间看英语"),
  ("2017-2018", 6, "D", "除非老师布置，否则不看"),

  ("2017-2018", 7, "A", "尽早过四六级"),
  ("2017-2018", 7, "B", "自己想考托福、雅思、GRE"),
  ("2017-2018", 7, "C", "好好学，争取考研"),
  ("2017-2018", 7, "D", "随大流，不挂科就行"),

  ("2017-2018", 8, "A", "听力一直是一门课程"),
  ("2017-2018", 8, "B", "高三不学听力"),
  ("2017-2018", 8, "C", "高考要考听力，计入总分"),
  ("2017-2018", 8, "D", "高考听力不计入总分"),

  ("2017-2018", 9, "A", "一直很重视，经常自己练"),
  ("2017-2018", 9, "B", "高三没有张嘴说过口语"),
  ("2017-2018", 9, "C", "太难，想说说不上来 "),
  ("2017-2018", 9, "D", "口语没有用"),

  ("2017-2018", 10, "A", "自己查资料，钻研"),
  ("2017-2018", 10, "B", "和同学讨论"),
  ("2017-2018", 10, "C", "找老师请教"),
  ("2017-2018", 10, "D", "跳过拉倒"),

  ("2017-2018", 11, "A", "做英语辅导用书"),
  ("2017-2018", 11, "B", "看英语杂志和书籍"),
  ("2017-2018", 11, "C", "看英语发音，英文字幕电影"),
  ("2017-2018", 11, “D”, "记忆词汇"),

  ("2017-2018", 12, "A", "英语演讲比赛"),
  ("2017-2018", 12, "B", "英语配音比赛"),
  ("2017-2018", 12, "C", "英语阅读比赛"),
  ("2017-2018", 12, "D", "英语角"),

  ("2017-2018", 13, "A", "讲解四、六级习题"),
  ("2017-2018", 13, "B", "英语语法和习语"),
  ("2017-2018", 13, "C", "英美文化介绍，跨文化交际"),
  ("2017-2018", 13, "D", "扩大同学的词汇量"),

  ("2017-2018", 14, "A", "特别爱好"),
  ("2017-2018", 14, "B", "爱好"),
  ("2017-2018", 14, "C", "一般"),
  ("2017-2018", 14, "D", "不喜欢"),

  ("2017-2018", 15, "A", "喜欢所以爱学"),
  ("2017-2018", 15, "B", "觉得数学很有用所以学"),
  ("2017-2018", 15, "C", "迫于学习的要求而学"),
  ("2017-2018", 15, "D", "想放弃"),

  ("2017-2018", 16, "A", "有计划并严格执行"),
  ("2017-2018", 16, "B", "有计划，灵活执行"),
  ("2017-2018", 16, "C", "无计划，按老师要求执行"),
  ("2017-2018", 16, "D", "无计划，也不执行老师的要求");




INSERT INTO think_questionsnaire_freesponce VALUES
  ("2017-2018",49,"为了更好地学习英语、数学和物理课程，你对这三门基础课程教学有何建议？"),
  ("2017-2018",50,"你对我校体育部门在体育活动方面有什么期待和要求？");
