## 学生
INSERT INTO think_student
(idnumber, iterm, iuser, passwd, iname, sex, iscore, college,
professional, schoolbranch, collegebranch, istatus) VALUES
("32068419950619641x","2017-2018",14230111,"19641x","德玛西亚",
"男",9,"计算机工程学院","软件工程",0,0,0);
## 插入管理员数据
insert into think_management
 (ID,iuser,passwd,lastlogintime,logincount) values
 (1,"admin","admin",NULL,0),
 (2,"finan","admin",NULL,0),
 (3,"stat","admin",NULL,0);
## 题目和选项  理科
INSERT INTO think_questionsnaire_selected VALUES
  ("2017-2018",1,0,0,"你是性别是"),
  ("2017-2018",2,0,0,"高中三年你对英语课的兴趣"),
  ("2017-2018",3,1,0,"你英语学习最大的困难是（可多选）"),
  ("2017-2018",4,0,0,"你对学好英语的重要性"),
  ("2017-2018",5,0,0,"你在英语课上记笔记吗"),
  ("2017-2018",6,0,0,"你是否经常进行英语课前预习和课后复习"),
  ("2017-2018",7,1,0,"你选择了上大学，你对学英语的计划（可多选）"),
  ("2017-2018",8,0,0,"你上高中的时候，英语听力"),
  ("2017-2018",9,0,0,"你上高中的时候，英语口语"),
  ("2017-2018",10,1,0,"你在英语学习中遇到自己不懂的问题（可多选）"),
  ("2017-2018",11,1,0,"你高中如何安排自己课后学英语的内容（可多选）"),
  ("2017-2018",12,1,0,"你希望参加学校组织的何种英语活动（可多选）"),
  ("2017-2018",13,0,0,"你希望大学英语课堂上，老师最强调的是"),
  ("2017-2018",14,0,0,"在所学科目中，你对数学的爱好层次是"),
  ("2017-2018",15,0,0,"你对学习数学抱有的态度是"),
  ("2017-2018",16,0,0,"你学习数学时的学习计划是"),
  ("2017-2018",17,0,0,"你课前预习数学的基本情况是"),
  ("2017-2018",18,0,0,"你认为预习数学的通常做法是"),
  ("2017-2018",19,0,0,"你上数学课的注意情况是"),
  ("2017-2018",20,0,0,"你上数学课时听课认真的程度"),
  ("2017-2018",21,0,0,"你听数学课的方式是"),
  ("2017-2018",22,1,0,"你课后复习数学的基本情况是（可多选）"),
  ("2017-2018",23,1,0,"你课后复习数学的通常做法是（可多选）"),
  ("2017-2018",24,0,0,"你对数学作业中错题的态度是"),
  ("2017-2018",25,0,0,"你在学习数学时的独立思考程度"),
  ("2017-2018",26,0,0,"到目前为止，你接触过微积分吗"),
  ("2017-2018",27,0,0,"你对未来考研持何种态度"),
  ("2017-2018",28,0,0,"你认为数学课程在考研过程中重要吗"),
  ("2017-2018",29,0,0,"你对学好数学有信心吗"),
  ("2017-2018",30,0,0,"在所学科目中，你对物理的爱好层次是"),
  ("2017-2018",31,0,0,"高考你的物理水平是"),
  ("2017-2018",32,0,0,"你觉得中学物理难学吗 "),
  ("2017-2018",33,0,0,"你有课前预习、课后复习物理的习惯吗？"),
  ("2017-2018",34,0,0,"你了解物理学在你所选择的专业中的作用吗？"),
  ("2017-2018",35,1,0,"你喜欢的物理授课模式是（可多选）"),
  ("2017-2018",36,0,0,"你学习物理有记笔记的习惯吗？"),
  ("2017-2018",37,0,0,"到了大学，你对于学习物理的态度是"),
  ("2017-2018",38,1,0,"几乎所有的理工科专业都会开设物理课程，你知道这是为什么吗（可多选）"),
  ("2017-2018",39,0,0,"你中学的物理是否为模块化学习"),
  ("2017-2018",40,1,0,"下列力学内容在中学你没学过的有 （可多选）"),
  ("2017-2018",41,1,0,"下列内容在中学你没学过的有 （可多选）"),
  ("2017-2018",42,0,0,"大一下学期就开设物理课程了，你如何为之做准备"),
  ("2017-2018",43,0,0,"你所在的高中学校是否有正常开设体育课？"),
  ("2017-2018",44,0,0,"你如何看待大学里开设体育类课程的意义？"),
  ("2017-2018",45,1,0,"你比较热衷于哪些体育项目？（可多选）"),
  ("2017-2018",46,0,0,"你平均每天参加体育锻炼的时间"),
  ("2017-2018",47,0,0,"你会积极参加自己感兴趣的系部和院里的体育活动吗？"),
  ("2017-2018",48,1,0,"你认为影响大学生参加课外活动的因素有哪些？（可多选）");

###############  理科大题 #############
INSERT INTO think_questionsnaire_freesponce VALUES
  ("2017-2018",49,0,"为了更好地学习英语、数学和物理课程，你对这三门基础课程教学有何建议？"),
  ("2017-2018",50,0,"你对我校体育部门在体育活动方面有什么期待和要求？");
###############  选择题选项###############
  INSERT INTO  think_questionsnaire_option VALUES
  ("2017-2018",1,"A","男",0),
  ("2017-2018",1,"B","女",0),
  ("2017-2018", 2, "A", "一直很浓厚",0),
  ("2017-2018", 2, "B", "开始有兴趣，渐渐没有了",0),
  ("2017-2018", 2, "C", "从未有过兴趣",0),
  ("2017-2018", 2, "D", "不喜欢也不反感",0),

  ("2017-2018", 3, "A", "词汇",0),
  ("2017-2018", 3, "B", "听力",0),
  ("2017-2018", 3, "C", "阅读理解",0),
  ("2017-2018", 3, "D", "开口说",0),
  ("2017-2018", 3, "E", "初中基础太差",0),
  ("2017-2018", 3, "F", "缺乏有效的学习方法",0),
  ("2017-2018", 3, "G", "要记的太多，记不住",0),

  ("2017-2018", 4, "A", "初中就意识到了",0),
  ("2017-2018", 4, "B", "高中时意识到了",0),
  ("2017-2018", 4, "C", "英语不重要",0),
  ("2017-2018", 4, "D", "意识到了但学不好",0),

  ("2017-2018", 5, "A", "经常记录",0),
  ("2017-2018", 5, "B", "偶尔记笔记",0),
  ("2017-2018", 5, "C", "不会的会记下来",0),
  ("2017-2018", 5, "D", "老师不反复强调的话，不记",0),

  ("2017-2018", 6, "A", "经常预习和复习",0),
  ("2017-2018", 6, "B", "偶尔想起来会",0),
  ("2017-2018", 6, "C", "其他作业多，没时间看英语",0),
  ("2017-2018", 6, "D", "除非老师布置，否则不看",0),

  ("2017-2018", 7, "A", "尽早过四六级",0),
  ("2017-2018", 7, "B", "自己想考托福、雅思、GRE",0),
  ("2017-2018", 7, "C", "好好学，争取考研",0),
  ("2017-2018", 7, "D", "随大流，不挂科就行",0),

  ("2017-2018", 8, "A", "听力一直是一门课程",0),
  ("2017-2018", 8, "B", "高三不学听力",0),
  ("2017-2018", 8, "C", "高考要考听力，计入总分",0),
  ("2017-2018", 8, "D", "高考听力不计入总分",0),

  ("2017-2018", 9, "A", "一直很重视，经常自己练",0),
  ("2017-2018", 9, "B", "高三没有张嘴说过口语",0),
  ("2017-2018", 9, "C", "太难，想说说不上来 ",0),
  ("2017-2018", 9, "D", "口语没有用",0),

  ("2017-2018", 10, "A", "自己查资料，钻研",0),
  ("2017-2018", 10, "B", "和同学讨论",0),
  ("2017-2018", 10, "C", "找老师请教",0),
  ("2017-2018", 10, "D", "跳过拉倒",0),

  ("2017-2018", 11, "A", "做英语辅导用书",0),
  ("2017-2018", 11, "B", "看英语杂志和书籍",0),
  ("2017-2018", 11, "C", "看英语发音，英文字幕电影",0),
  ("2017-2018", 11, "D", "记忆词汇",0),

  ("2017-2018", 12, "A", "英语演讲比赛",0),
  ("2017-2018", 12, "B", "英语配音比赛",0),
  ("2017-2018", 12, "C", "英语阅读比赛",0),
  ("2017-2018", 12, "D", "英语角",0),

  ("2017-2018", 13, "A", "讲解四、六级习题",0),
  ("2017-2018", 13, "B", "英语语法和习语",0),
  ("2017-2018", 13, "C", "英美文化介绍，跨文化交际",0),
  ("2017-2018", 13, "D", "扩大同学的词汇量",0),

  ("2017-2018", 14, "A", "特别爱好",0),
  ("2017-2018", 14, "B", "爱好",0),
  ("2017-2018", 14, "C", "一般",0),
  ("2017-2018", 14, "D", "不喜欢",0),

  ("2017-2018", 15, "A", "喜欢所以爱学",0),
  ("2017-2018", 15, "B", "觉得数学很有用所以学",0),
  ("2017-2018", 15, "C", "迫于学习的要求而学",0),
  ("2017-2018", 15, "D", "想放弃",0),

  ("2017-2018", 16, "A", "有计划并严格执行",0),
  ("2017-2018", 16, "B", "有计划，灵活执行",0),
  ("2017-2018", 16, "C", "无计划，按老师要求执行",0),
  ("2017-2018", 16, "D", "无计划，也不执行老师的要求",0),

("2017-2018", 17, "A", "坚持预习",0),
("2017-2018", 17, "B", "有预习的想法，但无时间",0),
("2017-2018", 17, "C", "只有老师要求才会预习",0),
("2017-2018", 17, "D", "无预习习惯",0),

("2017-2018", 18, "A", "为完成任务而匆匆浏览",0),
("2017-2018", 18, "B", "通读全文直至看懂",0),
("2017-2018", 18, "C", "发现疑难问题",0),
("2017-2018", 18, "D", "着重理解重点难点",0),

("2017-2018", 19, "A", "注意感兴趣的内容",0),
("2017-2018", 19, "B", "老师所讲的全部内容",0),
("2017-2018", 19, "C", "高度注意重难点",0),
("2017-2018", 19, "D", "容易走神或犯困",0),

("2017-2018", 20, "A", "非常认真",0),
("2017-2018", 20, "B", "较认真",0),
("2017-2018", 20, "C", "不够认真",0),
("2017-2018", 20, "D", "基本不听讲",0),

("2017-2018", 21, "A", "忙于记笔记，跟不上讲解",0),
("2017-2018", 21, "B", "听懂，不记笔记",0),
("2017-2018", 21, "C", "听思结合，记录重点难点",0),
("2017-2018", 21, "D", "随便听听，不记笔记",0),

("2017-2018", 22, "A", "都听懂了就不复习",0),
("2017-2018", 22, "B", "做题有困难才复习",0),
("2017-2018", 22, "C", "没把握的内容先复习后作业",0),
("2017-2018", 22, "D", "全面复习，整理笔记",0),
("2017-2018", 22, "E", "几乎不复习",0),
("2017-2018", 22, "F", "完成作业后还会自己安排做一些课外练习",0),

("2017-2018", 23, "A", "重点看书或笔记",0),
("2017-2018", 23, "B", "理解记忆重点难点",0),
("2017-2018", 23, "C", "多做练习题",0),
("2017-2018", 23, "D", "自己归纳总结",0),
("2017-2018", 23, "E", "从不额外做练习题",0),
("2017-2018", 23, "F", "不会做的题会抄同学的作业",0),
("2017-2018", 23, "G", "其他",0),


("2017-2018", 24, "A", "请教老师和同学并及时订正",0),
("2017-2018", 24, "B", "只关心错了多少，不订正",0),
("2017-2018", 24, "C", "请别人告知答案，不自己思考",0),
("2017-2018", 24, "D", "不看不管",0),

("2017-2018", 25, "A", "优",0),
("2017-2018", 25, "B", "良",0),
("2017-2018", 25, "C", "一般",0),
("2017-2018", 25, "D", "差",0),

("2017-2018", 26, "A", "了解很多",0),
("2017-2018", 26, "B", "知道一点",0),
("2017-2018", 26, "C", "完全不了解",0),
("2017-2018", 26, "D", "不清楚自己是否了解",0),

("2017-2018", 27, "A", "立志考上研究生",0),
("2017-2018", 27, "B", "不想考，毕业时直接就业",0),
("2017-2018", 27, "C", "暂时还没有打算",0),
("2017-2018", 27, "D", "想考但又担心考不上",0),

("2017-2018", 28, "A", "非常重要",0),
("2017-2018", 28, "B", "可能重要但我不了解",0),
("2017-2018", 28, "C", "不重要",0),
("2017-2018", 28, "D", "不关心是否重要",0),

("2017-2018", 29, "A", "非常自信",0),
("2017-2018", 29, "B", "有一定信心",0),
("2017-2018", 29, "C", "有信心但需要老师帮助",0),
("2017-2018", 29, "D", "没有信心",0),

("2017-2018", 30, "A", "特别爱好",0),
("2017-2018", 30, "B", "爱好",0),
("2017-2018", 30, "C", "一般",0),
("2017-2018", 30, "D", "不喜欢",0),

("2017-2018", 31, "A", "等级是A+ ",0),
("2017-2018", 31, "B", "等级是A",0),
("2017-2018", 31, "C", "等级是B+",0),
("2017-2018", 31, "D", "等级是B",0),
("2017-2018", 31, "E", "等级是C",0),

("2017-2018", 32, "A", "非常难",0),
("2017-2018", 32, "B", "有点难",0),
("2017-2018", 32, "C", "一般",0),
("2017-2018", 32, "D", "挺简单的",0),

("2017-2018", 33, "A", "从来没有",0),
("2017-2018", 33, "B", "偶尔做一下",0),
("2017-2018", 33, "C", "只有老师要求才会做",0),
("2017-2018", 33, "D", "一直在坚持",0),

("2017-2018", 34, "A", "不知道",0),
("2017-2018", 34, "B", "知道一些，但不是很清楚",0),
("2017-2018", 34, "C", "非常了解",0),
("2017-2018", 34, "D", "不关心",0),

("2017-2018", 35, "A", "多讲些与物理有关的实际应用，例题精讲，自己课后看书",0),
("2017-2018", 35, "B", "把每个知识点出现的例题讲透彻，最好举一反三",0),
("2017-2018", 35, "C", "不要把所有知识点都讲透，最好留出时间给自己思考",0),
("2017-2018", 35, "D", "多讲例题，只要会解题就可以",0),
("2017-2018", 35, "E", "多讲概念，着重物理过程，让学生知其所以然",0),
("2017-2018", 35, "F", "不关心，随便老师怎么讲",0),

("2017-2018", 36, "A", "没有",0),
("2017-2018", 36, "B", "偶尔做一下",0),
("2017-2018", 36, "C", "有",0),
("2017-2018", 36, "D", "只记自己感兴趣的内容",0),

("2017-2018", 37, "A", "有7个学分呢，还是要好好学的，它很重要",0),
("2017-2018", 37, "B", "偶及格就好，不想花太多时间",0),
("2017-2018", 37, "C", "中学就不行，居然上了大学还要学，真痛苦，不想学",0),
("2017-2018", 37, "D", "现在就想放弃",0),

("2017-2018", 38, "A", "说明这门课很重要，但并不清楚它的重要性",0),
("2017-2018", 38, "B", "这门课可能很有用",0),
("2017-2018", 38, "C", "觉得这门课和专业没有什么关系",0),
("2017-2018", 38, "D", "提供了很多基本物理模型和分析方法",0),
("2017-2018", 38, "E", "我自己有别的理解",0),

("2017-2018", 39, "A", "是的",0),
("2017-2018", 39, "B", "不是，所有书上的内容都学了",0),
("2017-2018", 39, "C", "不清楚",0),
("2017-2018", 39, "D", "忘记了",0),

("2017-2018", 40, "A", "动量和动量守恒",0),
("2017-2018", 40, "B", "动能、势能",0),
("2017-2018", 40, "C", "力矩",0),
("2017-2018", 40, "D", "都学过",0),

("2017-2018", 41, "A", "热学",0),
("2017-2018", 41, "B", "电磁学",0),
("2017-2018", 41, "C", "狭义相对论",0),
("2017-2018", 41, "D", "光电效应",0),
("2017-2018", 41, "E", "光学",0),
("2017-2018", 41, "F", "动手做物理实验并有实验操作考试",0),

("2017-2018", 42, "A", "要提前先温习一下高中知识，到图书馆借些书看看",0),
("2017-2018", 42, "B", "到下学期再考虑这个问题",0),
("2017-2018", 42, "C", "如果有老师提醒并提供指导，愿意在寒假的时候开始看看书",0),
("2017-2018", 42, "D", "没打算提前准备",0),
("2017-2018", 42, "E", "我中学物理学得很好，打算假期看看书参加免修考试",0),


("2017-2018", 43, "A", "有",0),
("2017-2018", 43, "B", "没有",0),
("2017-2018", 43, "C", "有体育课但是经常被挤占",0),
("2017-2018", 43, "D", "其他",0),

("2017-2018", 44, "A", "很有必要",0),
("2017-2018", 44, "B", "没必要，自己锻炼就可以",0),
("2017-2018", 44, "C", "体育课程不重要，随便应付一下",0),
("2017-2018", 44, "D", "无所谓",0),

("2017-2018", 45, "A", "篮球",0),
("2017-2018", 45, "B", "足球",0),
("2017-2018", 45, "C", "排球",0),
("2017-2018", 45, "D", "羽毛球",0),
("2017-2018", 45, "E", "乒乓球",0),
("2017-2018", 45, "F", "舞蹈",0),
("2017-2018", 45, "G", "武术",0),
("2017-2018", 45, "H", "健美操",0),
("2017-2018", 45, "I", "田径",0),
("2017-2018", 45, "J", "滑轮",0),
("2017-2018", 45, "K", "其他",0),

("2017-2018", 46, "A", "0.5h内",0),
("2017-2018", 46, "B", "0.5-1h",0),
("2017-2018", 46, "C", "1-2h",0),
("2017-2018", 46, "D", "2h以上",0),

("2017-2018", 47, "A", "非常乐意参加",0),
("2017-2018", 47, "B", "不想参加",0),
("2017-2018", 47, "C", "看时间情况再定",0),
("2017-2018", 47, "D", "不擅长体育活动，所以不参加",0),

("2017-2018", 48, "A", "学习任务重",0),
("2017-2018", 48, "B", "活动没意思",0),
("2017-2018", 48, "C", "种类太少没有选择",0),
("2017-2018", 48, "D", "有更重要的事情做",0),
("2017-2018", 48, "E", "其他",0);













################## 题目和选项  文科###############
INSERT INTO think_questionsnaire_selected VALUES
  ("2017-2018",1,0,1,"你是性别是"),
  ("2017-2018",2,0,1,"高中三年你对英语课的兴趣"),
  ("2017-2018",3,1,1,"你英语学习最大的困难是（可多选）"),
  ("2017-2018",4,0,1,"你对学好英语的重要性"),
  ("2017-2018",5,0,1,"你在英语课上记笔记吗"),
  ("2017-2018",6,0,1,"你是否经常进行英语课前预习和课后复习"),
  ("2017-2018",7,1,1,"你选择了上大学，你对学英语的计划（可多选）"),
  ("2017-2018",8,0,1,"你上高中的时候，英语听力"),
  ("2017-2018",9,0,1,"你上高中的时候，英语口语"),
  ("2017-2018",10,1,1,"你在英语学习中遇到自己不懂的问题（可多选）"),
  ("2017-2018",11,1,1,"你高中如何安排自己课后学英语的内容（可多选）"),
  ("2017-2018",12,1,1,"你希望参加学校组织的何种英语活动（可多选）"),
  ("2017-2018",13,0,1,"你希望大学英语课堂上，老师最强调的是"),
  ("2017-2018",14,0,1,"在所学科目中，你对数学的爱好层次是"),
  ("2017-2018",15,0,1,"你对学习数学抱有的态度是"),
  ("2017-2018",16,0,1,"你学习数学时的学习计划是"),
  ("2017-2018",17,0,1,"你课前预习数学的基本情况是"),
  ("2017-2018",18,0,1,"你认为预习数学的通常做法是"),
  ("2017-2018",19,0,1,"你上数学课的注意情况是"),
  ("2017-2018",20,0,1,"你上数学课时听课认真的程度"),
  ("2017-2018",21,0,1,"你听数学课的方式是"),
  ("2017-2018",22,1,1,"你课后复习数学的基本情况是（可多选）"),
  ("2017-2018",23,1,1,"你课后复习数学的通常做法是（可多选）"),
  ("2017-2018",24,0,1,"你对数学作业中错题的态度是"),
  ("2017-2018",25,0,1,"你在学习数学时的独立思考程度"),
  ("2017-2018",26,0,1,"到目前为止，你接触过微积分吗"),
  ("2017-2018",27,0,1,"你对未来考研持何种态度"),
  ("2017-2018",28,0,1,"你认为数学课程在考研过程中重要吗"),
  ("2017-2018",29,0,1,"你对学好数学有信心吗"),
  ("2017-2018",30,0,1,"你所在的高中学校是否有正常开设体育课？"),
  ("2017-2018",31,0,1,"你如何看待大学里开设体育类课程的意义"),
  ("2017-2018",32,1,1,"你比较热衷于哪些体育项目？（可多选）"),
  ("2017-2018",33,0,1,"你平均每天参加体育锻炼的时间"),
  ("2017-2018",34,0,1,"你会积极参加自己感兴趣的系部和院里的体育活动吗？"),
  ("2017-2018",35,1,1,"你认为影响大学生参加课外活动的因素有哪些？（可多选）");
###############  文科 大题 #############
INSERT INTO think_questionsnaire_freesponce VALUES
  ("2017-2018",36,1,"为了更好地学习英语、数学和物理课程，你对这三门基础课程教学有何建议？"),
  ("2017-2018",37,1"你对我校体育部门在体育活动方面有什么期待和要求？");


#########  文科 选择题 选项
INSERT INTO  think_questionsnaire_option VALUES
  ("2017-2018",1,"A","男",1),
  ("2017-2018",1,"B","女",1),
  ("2017-2018", 2, "A", "一直很浓厚",1),
  ("2017-2018", 2, "B", "开始有兴趣，渐渐没有了",1),
  ("2017-2018", 2, "C", "从未有过兴趣",1),
  ("2017-2018", 2, "D", "不喜欢也不反感",1),

  ("2017-2018", 3, "A", "词汇",1),
  ("2017-2018", 3, "B", "听力",1),
  ("2017-2018", 3, "C", "阅读理解",1),
  ("2017-2018", 3, "D", "开口说",1),
  ("2017-2018", 3, "E", "初中基础太差",1),
  ("2017-2018", 3, "F", "缺乏有效的学习方法",1),
  ("2017-2018", 3, "G", "要记的太多，记不住",1),

  ("2017-2018", 4, "A", "初中就意识到了",1),
  ("2017-2018", 4, "B", "高中时意识到了",1),
  ("2017-2018", 4, "C", "英语不重要",1),
  ("2017-2018", 4, "D", "意识到了但学不好",1),

  ("2017-2018", 5, "A", "经常记录",1),
  ("2017-2018", 5, "B", "偶尔记笔记",1),
  ("2017-2018", 5, "C", "不会的会记下来",1),
  ("2017-2018", 5, "D", "老师不反复强调的话，不记",1),

  ("2017-2018", 6, "A", "经常预习和复习",1),
  ("2017-2018", 6, "B", "偶尔想起来会",1),
  ("2017-2018", 6, "C", "其他作业多，没时间看英语",1),
  ("2017-2018", 6, "D", "除非老师布置，否则不看",1),

  ("2017-2018", 7, "A", "尽早过四六级",1),
  ("2017-2018", 7, "B", "自己想考托福、雅思、GRE",1),
  ("2017-2018", 7, "C", "好好学，争取考研",1),
  ("2017-2018", 7, "D", "随大流，不挂科就行",1),

  ("2017-2018", 8, "A", "听力一直是一门课程",1),
  ("2017-2018", 8, "B", "高三不学听力",1),
  ("2017-2018", 8, "C", "高考要考听力，计入总分",1),
  ("2017-2018", 8, "D", "高考听力不计入总分",1),

  ("2017-2018", 9, "A", "一直很重视，经常自己练",1),
  ("2017-2018", 9, "B", "高三没有张嘴说过口语",1),
  ("2017-2018", 9, "C", "太难，想说说不上来 ",1),
  ("2017-2018", 9, "D", "口语没有用",1),

  ("2017-2018", 10, "A", "自己查资料，钻研",1),
  ("2017-2018", 10, "B", "和同学讨论",1),
  ("2017-2018", 10, "C", "找老师请教",1),
  ("2017-2018", 10, "D", "跳过拉倒",1),

  ("2017-2018", 11, "A", "做英语辅导用书",1),
  ("2017-2018", 11, "B", "看英语杂志和书籍",1),
  ("2017-2018", 11, "C", "看英语发音，英文字幕电影",1),
  ("2017-2018", 11, "D", "记忆词汇",1),

  ("2017-2018", 12, "A", "英语演讲比赛",1),
  ("2017-2018", 12, "B", "英语配音比赛",1),
  ("2017-2018", 12, "C", "英语阅读比赛",1),
  ("2017-2018", 12, "D", "英语角",1),

  ("2017-2018", 13, "A", "讲解四、六级习题",1),
  ("2017-2018", 13, "B", "英语语法和习语",1),
  ("2017-2018", 13, "C", "英美文化介绍，跨文化交际",1),
  ("2017-2018", 13, "D", "扩大同学的词汇量",1),

  ("2017-2018", 14, "A", "特别爱好",1),
  ("2017-2018", 14, "B", "爱好",1),
  ("2017-2018", 14, "C", "一般",1),
  ("2017-2018", 14, "D", "不喜欢",1),

  ("2017-2018", 15, "A", "喜欢所以爱学",1),
  ("2017-2018", 15, "B", "觉得数学很有用所以学",1),
  ("2017-2018", 15, "C", "迫于学习的要求而学",1),
  ("2017-2018", 15, "D", "想放弃",1),

  ("2017-2018", 16, "A", "有计划并严格执行",1),
  ("2017-2018", 16, "B", "有计划，灵活执行",1),
  ("2017-2018", 16, "C", "无计划，按老师要求执行",1),
  ("2017-2018", 16, "D", "无计划，也不执行老师的要求",1),

  ("2017-2018", 17, "A", "坚持预习",1),
  ("2017-2018", 17, "B", "有预习的想法，但无时间",1),
  ("2017-2018", 17, "C", "只有老师要求才会预习",1),
  ("2017-2018", 17, "D", "无预习习惯",1),

  ("2017-2018", 18, "A", "为完成任务而匆匆浏览",1),
  ("2017-2018", 18, "B", "通读全文直至看懂",1),
  ("2017-2018", 18, "C", "发现疑难问题",1),
  ("2017-2018", 18, "D", "着重理解重点难点",1),

  ("2017-2018", 19, "A", "注意感兴趣的内容",1),
  ("2017-2018", 19, "B", "老师所讲的全部内容",1),
  ("2017-2018", 19, "C", "高度注意重难点",1),
  ("2017-2018", 19, "D", "容易走神或犯困",1),

  ("2017-2018", 20, "A", "非常认真",1),
  ("2017-2018", 20, "B", "较认真",1),
  ("2017-2018", 20, "C", "不够认真",1),
  ("2017-2018", 20, "D", "基本不听讲",1),

  ("2017-2018", 21, "A", "忙于记笔记，跟不上讲解",1),
  ("2017-2018", 21, "B", "听懂，不记笔记",1),
  ("2017-2018", 21, "C", "听思结合，记录重点难点",1),
  ("2017-2018", 21, "D", "随便听听，不记笔记",1),

  ("2017-2018", 22, "A", "都听懂了就不复习",1),
  ("2017-2018", 22, "B", "做题有困难才复习",1),
  ("2017-2018", 22, "C", "没把握的内容先复习后作业",1),
  ("2017-2018", 22, "D", "全面复习，整理笔记",1),
  ("2017-2018", 22, "E", "几乎不复习",1),
  ("2017-2018", 22, "F", "完成作业后还会自己安排做一些课外练习",1),

  ("2017-2018", 23, "A", "重点看书或笔记",1),
  ("2017-2018", 23, "B", "理解记忆重点难点",1),
  ("2017-2018", 23, "C", "多做练习题",1),
  ("2017-2018", 23, "D", "自己归纳总结",1),
  ("2017-2018", 23, "E", "从不额外做练习题",1),
  ("2017-2018", 23, "F", "不会做的题会抄同学的作业",1),
  ("2017-2018", 23, "G", "其他",1),


  ("2017-2018", 24, "A", "请教老师和同学并及时订正",1),
  ("2017-2018", 24, "B", "只关心错了多少，不订正",1),
  ("2017-2018", 24, "C", "请别人告知答案，不自己思考",1),
  ("2017-2018", 24, "D", "不看不管",1),

  ("2017-2018", 25, "A", "优",1),
  ("2017-2018", 25, "B", "良",1),
  ("2017-2018", 25, "C", "一般",1),
  ("2017-2018", 25, "D", "差",1),

  ("2017-2018", 26, "A", "了解很多",1),
  ("2017-2018", 26, "B", "知道一点",1),
  ("2017-2018", 26, "C", "完全不了解",1),
  ("2017-2018", 26, "D", "不清楚自己是否了解",1),

  ("2017-2018", 27, "A", "立志考上研究生",1),
  ("2017-2018", 27, "B", "不想考，毕业时直接就业",1),
  ("2017-2018", 27, "C", "暂时还没有打算",1),
  ("2017-2018", 27, "D", "想考但又担心考不上",1),

  ("2017-2018", 28, "A", "非常重要",1),
  ("2017-2018", 28, "B", "可能重要但我不了解",1),
  ("2017-2018", 28, "C", "不重要",1),
  ("2017-2018", 28, "D", "不关心是否重要",1),

  ("2017-2018", 29, "A", "非常自信",1),
  ("2017-2018", 29, "B", "有一定信心",1),
  ("2017-2018", 29, "C", "有信心但需要老师帮助",1),
  ("2017-2018", 29, "D", "没有信心",1),

  ("2017-2018", 30, "A", "有",1),
  ("2017-2018", 30, "B", "没有",1),
  ("2017-2018", 30, "C", "有体育课但是经常被挤占",1),
  ("2017-2018", 30, "D", "其他",1),

  ("2017-2018", 31, "A", "很有必要",1),
  ("2017-2018", 31, "B", "没必要，自己锻炼就可以",1),
  ("2017-2018", 31, "C", "体育课程不重要，随便应付一下",1),
  ("2017-2018", 31, "D", "无所谓",1),

  ("2017-2018", 32, "A", "篮球",1),
  ("2017-2018", 32, "B", "足球",1),
  ("2017-2018", 32, "C", "排球",1),
  ("2017-2018", 32, "D", "羽毛球",1),
  ("2017-2018", 32, "E", "乒乓球",1),
  ("2017-2018", 32, "F", "舞蹈",1),
  ("2017-2018", 32, "G", "武术",1),
  ("2017-2018", 32, "H", "健美操",1),
  ("2017-2018", 32, "I", "田径",1),
  ("2017-2018", 32, "J", "滑轮",1),
  ("2017-2018", 32, "K", "其他",1),

  ("2017-2018", 33, "A", "0.5h内",1),
  ("2017-2018", 33, "B", "0.5-1h",1),
  ("2017-2018", 33, "C", "1-2h",1),
  ("2017-2018", 33, "D", "2h以上",1),

  ("2017-2018", 34, "A", "非常乐意参加",1),
  ("2017-2018", 34, "B", "不想参加",1),
  ("2017-2018", 34, "C", "看时间情况再定",1),
  ("2017-2018", 34, "D", "不擅长体育活动，所以不参加",1),

  ("2017-2018", 35, "A", "学习任务重",1),
  ("2017-2018", 35, "B", "活动没意思",1),
  ("2017-2018", 35, "C", "种类太少没有选择",1),
  ("2017-2018", 35, "D", "有更重要的事情做",1),
  ("2017-2018", 35, "E", "其他",1);


